(A->(A->A))
((A->(A->A))->(B->(A->(A->A))))
(B->(A->(A->A)))
((A->(A->A))->((A->((A->A)->A))->(A->A)))
(((A->(A->A))->((A->((A->A)->A))->(A->A)))->(B->((A->(A->A))->((A->((A->A)->A))->(A->A)))))
(B->((A->(A->A))->((A->((A->A)->A))->(A->A))))
((B->(A->(A->A)))->((B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A)))))
((B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A))))
(B->((A->((A->A)->A))->(A->A)))
(A->((A->A)->A))
((A->((A->A)->A))->(B->(A->((A->A)->A))))
(B->(A->((A->A)->A)))
((B->(A->((A->A)->A)))->((B->((A->((A->A)->A))->(A->A)))->(B->(A->A))))
((B->((A->((A->A)->A))->(A->A)))->(B->(A->A)))
(B->(A->A))
(B->(B->B))
((B->(B->B))->((B->((B->B)->B))->(B->B)))
((B->((B->B)->B))->(B->B))
(B->((B->B)->B))
(B->B)
(B->(A->B))
((B->(A->B))->(B->(B->(A->B))))
(B->(B->(A->B)))
((B->B)->((B->(B->(A->B)))->(B->(A->B))))
((B->(B->(A->B)))->(B->(A->B)))
(B->(A->B))
(B->(A->B))
((B->(A->B))->(B->(B->(A->B))))
(B->(B->(A->B)))
((B->(A->B))->(A->(B->(A->B))))
(((B->(A->B))->(A->(B->(A->B))))->(B->((B->(A->B))->(A->(B->(A->B))))))
(B->((B->(A->B))->(A->(B->(A->B)))))
((B->(B->(A->B)))->((B->((B->(A->B))->(A->(B->(A->B)))))->(B->(A->(B->(A->B))))))
((B->((B->(A->B))->(A->(B->(A->B)))))->(B->(A->(B->(A->B)))))
(B->(A->(B->(A->B))))
((A->B)->((A->(B->(A->B)))->(A->(A->B))))
(((A->B)->((A->(B->(A->B)))->(A->(A->B))))->(B->((A->B)->((A->(B->(A->B)))->(A->(A->B))))))
(B->((A->B)->((A->(B->(A->B)))->(A->(A->B)))))
((B->(A->B))->((B->((A->B)->((A->(B->(A->B)))->(A->(A->B)))))->(B->((A->(B->(A->B)))->(A->(A->B))))))
((B->((A->B)->((A->(B->(A->B)))->(A->(A->B)))))->(B->((A->(B->(A->B)))->(A->(A->B)))))
(B->((A->(B->(A->B)))->(A->(A->B))))
((B->(A->(B->(A->B))))->((B->((A->(B->(A->B)))->(A->(A->B))))->(B->(A->(A->B)))))
((B->((A->(B->(A->B)))->(A->(A->B))))->(B->(A->(A->B))))
(B->(A->(A->B)))
(B->(B->B))
((B->(B->B))->((B->((B->B)->B))->(B->B)))
((B->((B->B)->B))->(B->B))
(B->((B->B)->B))
(B->B)
(B->(A->B))
((B->(A->B))->(B->(B->(A->B))))
(B->(B->(A->B)))
((B->B)->((B->(B->(A->B)))->(B->(A->B))))
((B->(B->(A->B)))->(B->(A->B)))
(B->(A->B))
((!(B)->B)->((!(B)->!(B))->!(!(B))))
(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(B->((!(B)->B)->((!(B)->!(B))->!(!(B))))))
(B->((!(B)->B)->((!(B)->!(B))->!(!(B)))))
(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B))))))
((((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B))))))->(B->(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B))))))))
(B->(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))))
((B->((!(B)->B)->((!(B)->!(B))->!(!(B)))))->((B->(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))))->(B->(A->((!(B)->B)->((!(B)->!(B))->!(!(B))))))))
((B->(((!(B)->B)->((!(B)->!(B))->!(!(B))))->(A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))))->(B->(A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))))
(B->(A->((!(B)->B)->((!(B)->!(B))->!(!(B))))))
(B->(!(B)->B))
((B->(!(B)->B))->(B->(B->(!(B)->B))))
(B->(B->(!(B)->B)))
((B->(!(B)->B))->(A->(B->(!(B)->B))))
(((B->(!(B)->B))->(A->(B->(!(B)->B))))->(B->((B->(!(B)->B))->(A->(B->(!(B)->B))))))
(B->((B->(!(B)->B))->(A->(B->(!(B)->B)))))
((B->(B->(!(B)->B)))->((B->((B->(!(B)->B))->(A->(B->(!(B)->B)))))->(B->(A->(B->(!(B)->B))))))
((B->((B->(!(B)->B))->(A->(B->(!(B)->B)))))->(B->(A->(B->(!(B)->B)))))
(B->(A->(B->(!(B)->B))))
((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B))))
(((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B))))->(B->((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B))))))
(B->((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B)))))
((B->(A->B))->((B->((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B)))))->(B->((A->(B->(!(B)->B)))->(A->(!(B)->B))))))
((B->((A->B)->((A->(B->(!(B)->B)))->(A->(!(B)->B)))))->(B->((A->(B->(!(B)->B)))->(A->(!(B)->B)))))
(B->((A->(B->(!(B)->B)))->(A->(!(B)->B))))
((B->(A->(B->(!(B)->B))))->((B->((A->(B->(!(B)->B)))->(A->(!(B)->B))))->(B->(A->(!(B)->B)))))
((B->((A->(B->(!(B)->B)))->(A->(!(B)->B))))->(B->(A->(!(B)->B))))
(B->(A->(!(B)->B)))
((A->(!(B)->B))->((A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))->(A->((!(B)->!(B))->!(!(B))))))
(((A->(!(B)->B))->((A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))->(A->((!(B)->!(B))->!(!(B))))))->(B->((A->(!(B)->B))->((A->((!(B)->B)->((!(B)->!(B))->!(!(B)))))->(A->((!(B)->!(B))->!(!(B))))))))
A->B->A
(A->B)->(A->B->C)->(A->C)
A&B->A
A&B->B
A->B->A&B
A->A|B
B->A|B
(A->Q)->(B->Q)->(A|B->Q)
(A->B)->(A->!B)->!A
!!A->A
