=
0 0 0
"!A",
"!B",
"(A|B->A)->(A|B->!A)->!(A|B)",
"(A->A)->(B->A)->(A|B->A)",
"A->A->A",
"(A->A->A)->(A->(A->A)->A)->(A->A)",
"(A->(A->A)->A)->(A->A)",
"A->(A->A)->A",
"A->A",
"(B->A)->(A|B->A)",
"!B->B->!B",
"B->!B",
"B->B->B",
"(B->B->B)->(B->(B->B)->B)->B->B",
"(B->(B->B)->B)->B->B",
"(B->(B->B)->B)",
"B->B",
"(!!A->A)",
"(!!A->A)->B->(!!A->A)",
"B->(!!A->A)",
"((!A->B)->(!A->!B)->!!A)",
"((!A->B)->(!A->!B)->!!A)->B->((!A->B)->(!A->!B)->!!A)",
"B->((!A->B)->(!A->!B)->!!A)",
"(B->!A->B)",
"(B->!A->B)->B->(B->!A->B)",
"B->(B->!A->B)",
"(B->B)->(B->B->(!A->B))->B->(!A->B)",
"(B->B->(!A->B))->B->(!A->B)",
"B->(!A->B)",
"(B->(!A->B))->(B->(!A->B)->((!A->!B)->!!A))->B->((!A->!B)->!!A)",
"(B->(!A->B)->((!A->!B)->!!A))->B->((!A->!B)->!!A)",
"B->((!A->!B)->!!A)",
"(!B->!A->!B)",
"(!B->!A->!B)->B->(!B->!A->!B)",
"B->(!B->!A->!B)",
"(B->!B)->(B->!B->(!A->!B))->B->(!A->!B)",
"(B->!B->(!A->!B))->B->(!A->!B)",
"B->(!A->!B)",
"(B->(!A->!B))->(B->(!A->!B)->!!A)->B->!!A",
"(B->(!A->!B)->!!A)->B->!!A",
"B->!!A",
"(B->!!A)->(B->!!A->A)->B->A",
"(B->!!A->A)->B->A",
"B->A",
"A|B->A",
"(A|B->!A)->!(A|B)",
"!A->A|B->!A",
"A|B->!A",
"!(A|B)"
=
0 1 1
"B",
"B->A | B",
"A | B"
=
1 0 1
"A",
"A->A | B",
"A | B"

=
1 1 1
"A",
"A->A | B",
"A | B"
=
