=
0 0 0
"!A",
"(A& B -> A) -> (A & B -> !A) -> !(A & B)",
"A&B-> A",
"(A&B -> !A) -> !(A & B)",
"!A -> A & B -> !A",
"A & B -> !A",
"!(A & B)"
=
0 1 0
"!A",
"(A & B -> A) -> (A & B -> !A) -> !(A & B)",
"A & B -> A",
"(A & B -> !A) -> !(A & B)",
"!A -> A & B -> !A",
"A & B -> !A",
"!(A & B)"
=
1 0 0
"!B",
"(A & B -> B) -> (A & B -> !B) -> !(A & B)",
"A & B -> B",
"(A & B -> !B) -> !(A & B)",
"!B -> A & B -> !B",
"A & B -> !B",
"!(A & B)"
=
1 1 1
"A",
"B",
"A -> B -> A & B",
"B -> A & B",
"A & B"

